<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox android:id="@+id/checkbox_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:onClick="onCheckboxClicked"/>

    <TextView android:id="@+id/text1"
        android:layout_width="wrap_content" android:layout_height="50px"
        android:maxWidth="200dip"
        android:textSize="22sp"
        android:text="username"
        android:layout_toRightOf="@+id/checkbox_row" />

    <TextView android:id="@+id/created" android:layout_width="wrap_content"
        android:layout_height="50px" android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="1999?12?3?" />


</LinearLayout>